# droidcon_2022_voyager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/genericandwildcard/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/genericandwildcard/navigationsample/: CustomDecorationsActivity.kt  CustomTransitionsActivity.kt  ListeningToTheBackstackActivity.kt  NestedNavigationActivity.kt  SimpleNavigatorActivity.kt  TypesafeScreenResultsActivity.kt
app/src/main/java/de/genericandwildcard/navigationsample/components/: BottomBarScaffold.kt  SlidingTitle.kt
app/src/main/java/de/genericandwildcard/navigationsample/decoration/: CustomScreenDecoration.kt  FitSystemWindows.kt  FullScreen.kt
app/src/main/java/de/genericandwildcard/navigationsample/results/: ScreenResultsViewModel.kt  ScreenWithResult.kt
app/src/main/java/de/genericandwildcard/navigationsample/results/component/: RememberScreenResult.kt  ScreenResultReceiverEffect.kt  ScreenWithResultLauncher.kt
app/src/main/java/de/genericandwildcard/navigationsample/screens/: ComplimentScreen.kt  EmojiScreen.kt
app/src/main/java/de/genericandwildcard/navigationsample/transition/: CustomScreenTransition.kt  SlideOverTransition.kt  SlideUpTransition.kt
app/src/main/java/de/genericandwildcard/navigationsample/transition/component/: ScreenBasedTransition.kt
app/src/main/java/de/genericandwildcard/navigationsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/genericandwildcard/navigationsample/utils/: EmojiBox.kt  Emojis.kt  SoftColors.kt  Utils.kt
app/src/main/res/layout/: fragment_super_important.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/genericandwildcard/navigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
